# deeplearning

./: .gitignore
Deeplearning4j/: nbactions.xml  pom.xml
Deeplearning4j/src/main/java/org/github/matteodg/deeplearning/deeplearning4j/: DataUtilities.java  MnistClassifier.java
PythonDeepLearning/: run.bat
PythonDeepLearning/src/: Experiments.ipynb  LSTM.ipynb  VIX.csv  mnist.ipynb  mnist_cnn.ipynb  test_single_gpu.py
TensorFlow.js/: index.html
nbproject/: project.properties  project.xml
src/: experiments.py  setup.py
